Server:

Dependencies:
axios
bcrypt
body-parser
cookie-parser
debug
express
express-session
is-empty
jsonwebtoken
mongodb
mongoose
morgan
passport
passport-jwt
pug
serve-favicon
validator
socket.io

Dev Dependencies:
concurrently
nodemon




Client:

Dependencies:
    "@auth0/auth0-react": "^1.2.0",
    "@okta/okta-auth-js": "^4.3.0",
    "@okta/okta-signin-widget": "^5.1.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@types/react-router-dom": "^5.1.6",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.1.2",
    "web-vitals": "^0.2.4"

